cache-ttl=60
config-dir=/etc
daemon=yes
distributor-threads=1
local-port=53
loglevel=3
module-dir=/usr/lib/pdns
negquery-cache-ttl=60
setgid=pdns
setuid=pdns
socket-dir=/var/run
webserver=no
disable-axfr=no
allow-axfr-ips=127.0.0.0/8,::1
version-string=powerdns
launch=gsqlite3
master=yes
include-dir=/etc/powerdns/pdns.d
