[couchdb]
uri = http://admin:admin@db_1:5984
db  = desk_drawer


[worker]
is_foreman = true
extcrm = todoyu:mycompany


[todoyu]
name = mycompany
host = thost
db = todoyu
user = desk
password = XXX


[invoice]
template_dir = /.../.../PATH_TO_TEMPLATES
output_dir = /.../.../PATH_TO_INVOICES_OUTPUT
tax = 0.08


[service_web]
package_standard_price = 10
package_static_price = 5

addon_domain_price = 1
addon_domain_title = Domain


[service_email]
package_standard_price = 1
package_standard_maxitems = 3
