[couchdb]
uri = http://admin:admin@cdb:5984
db  = desk_drawer


[worker]
is_foreman = false
dns = powerdns:-HOSTNAME-


[powerdns]
backend = sqlite
db = /var/services/data/powerdns/pdns_-HOSTNAME-.sqlite3
name = -HOSTNAME-
primary = dnsa_1
