[couchdb]
uri = http://-COUCHDB_ADMIN-:-COUCHDB_ADMINPASS-@-COUCHDB_HOST-:5984
db  = desk_drawer


[worker]
is_foreman = false
dns = powerdns:-HOSTNAME-


[powerdns]
backend = sqlite
db = -PDNS_DATA-/pdns_-HOSTNAME-.sqlite3
name = -HOSTNAME-
primary = -DNS_PRIMARY-
